{
  "manifest_version": 3,
  "name": "LinkedIn Profile Schmusher",
  "version": "3.0.0",
  "description": "Extract LinkedIn profiles and save structured summaries using Claude AI",
  "permissions": ["activeTab", "tabs", "storage", "scripting", "nativeMessaging"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png"
  }
}
